inline_image_saver.settings:
  type: config_object
  label: 'Inline image saver settings'
  mapping:
    validation:
      type: boolean
      label: 'Enable validation'
    check_file_exists:
      type: boolean
      label: 'Check if file exists'
    try_download:
      type: boolean
      label: 'Try to download images'
    skip_sync:
      type: boolean
      label: 'Skip download attempt when syncing'
    allow_if_downloadable:
      type: boolean
      label: 'Skip validation if image is downloadable'
    ignore_blob:
      type: boolean
      label: 'Ignore blob images'
    new_revision:
      type: boolean
      label: 'Create new revision'
    revision_log:
      type: string
      label: 'Revision log message'
